GpgKeyGen/GpgKeyGen/UserSettingsWindow.xaml

<Window  x:Class="GpgKeyGen.UserSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validators ="clr-namespace:GpgKeyGen.Validators"
        mc:Ignorable="d"
        Title="Ustawienia programu" Height="278.291" Width="600.801" ResizeMode="CanMinimize" Icon="Icons/key.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Adres serwera kluczy" Grid.Row="0" Grid.Column="0" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="Ścieżka dostępu do plików kluczy" Grid.Row="1" Grid.Column="0" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="Ścieżka dostępu do dokumentów" Grid.Row="2" Grid.Column="0" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="Ilość dni do wygaśnięcia klucza komisji" Grid.Row="3" Grid.Column="0" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Binding Path="Address" UpdateSourceTrigger="LostFocus" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True">
                <Binding.ValidationRules>
                    <validators:NetAddressCorrect AllowEmpty="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path}"></TextBlock>
            <Button Margin="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="..." Click="GetPath"></Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding DocumentPath}"></TextBlock>
            <Button Margin="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="..." Click="GetDocumentPath"></Button>
        </Grid>
        <TextBox PreviewTextInput="UIElement_OnPreviewTextInput" Text="{Binding ExpAfterDays}" Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button Margin="10" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="OK" Padding="5" Command="{Binding SaveCommand}"></Button>
        <TextBlock Grid.Row="4" Margin="0,0,0,5" HorizontalAlignment="Right" VerticalAlignment="Top">  (0 jeśli ma nie wygasać. Domyślnie 1.)</TextBlock>
    </Grid>

</Window>
