GpgKeyGen/GpgKeyGen/UserSettingsWindow.xaml

<Window xmlns:Controls="clr-namespace:Gat.Controls;assembly=Gat.Controls.OpenDialog"  x:Class="GpgKeyGen.UserSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validators ="clr-namespace:GpgKeyGen.Validators"
        xmlns:local="clr-namespace:GpgKeyGen"
        mc:Ignorable="d"
        Title="Ustawienia programu" Height="184" Width="558" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Adres serwera kluczy" Grid.Row="0" Grid.Column="0" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="Ścieżka dostępu do plików kluczy" Grid.Row="1" Grid.Column="0" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Binding Path="Address" UpdateSourceTrigger="LostFocus" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True">
                <Binding.ValidationRules>
                    <validators:NetAddressCorrect AllowEmpty="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path}"></TextBlock>
            <Button Margin="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="..." Click="GetPath"></Button>
            </Grid>
        <Button Margin="10" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="OK" Command="{Binding SaveCommand}"></Button>
        </Grid>

</Window>
